/*!********************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./src/css/main.css ***!
  \********************************************************************/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: rgb(194, 194, 194);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    width: 8px;
    background-color: gray;
    border-radius: 10px;
}

button {
    cursor: pointer;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.title {
    font-size: 45px;
    text-align: center;
    padding: 20px;
    color: #fcac45;
}

.filter {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}


.search {
    width: 100%;
    height: 40px;
    padding: 15px;
    outline: none;
    border-radius: 10px;
    border: 2px solid #fcac45;
    font-size: 18px;
}

.filter .genre,
.sorting {
    width: 300px;
    height: 40px;
    border-radius: 10px;
    outline: none;
    border: 2px solid #fcac45;
    font-size: 16px;
}

.bookmark {
    display: flex;
    width: 200px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    padding: 10px;
    outline: none;
    background-color: #fcac45;
    border: none;
    border-radius: 10px;
    transition: .3s;
    cursor: pointer;
}

.bookmark:hover {
    opacity: 0.8;
}

.bookmark:active {
    opacity: 1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 10px;
    overflow-y: scroll;
    height: 450px;
    padding-bottom: 50px;
}

.card {
    border: 2px solid #fcac45;
    border-radius: 10px;
    padding: 10px;
    width: 270px;
    text-align: center;
}

.card img {
    width: 100%;
}

.pooster {
    position: relative;
}

.card .pooster a {
    position: absolute;
    top: 0;
    padding-left: 10px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    color: #fcac45;
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.8);
    opacity: 0;
    transition: .3s;
}

.card .pooster:hover a {
    opacity: 1;
}

.card .min-title {
    font-size: 22px;
    text-align: center;
    color: gray;
    padding: 10px 0;
}

.card .genre {
    text-align: center;
    width: 100%;
    font-style: italic;
    margin-bottom: 10px;
}

.card .year {
    text-align: center;
    font-size: 18px;
    margin-bottom: 10px;
}

.card .rating {
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 6px;
    justify-content: center;
    margin-bottom: 10px;
}

.card .rating span {
    padding-top: 3px;
}

.card .rating ion-icon {
    font-size: 25px;
    color: gold;
}

.card button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    padding: 8px 15px;
    background-color: #fcac45;
    border: none;
}

.hidden {
    display: none;
}

.bookmarks {
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    border: 2px solid rgb(223, 0, 0);
    margin-bottom: 30px;
    display: none;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}

.bookmarks.active {
    display: flex;
}

.bookmark-place a {
    padding: 10px 15px;
    background-color: rgb(223, 0, 0);
    text-decoration: none;
    color: #fff;
    border-radius: 10px;
    height: 100%;
}

.remove {
    padding: 10px 15px;
    font-size: 18px;
    border: 2px solid rgb(223, 0, 0);
    background-color: transparent;
    color: rgb(223, 0, 0);
    width: 150px;
    margin-left: auto;
    margin-right: auto;
    transition: .3s;
    cursor: pointer;
}

.remove:hover {
    background-color: rgb(223, 0, 0);
    color: #fff;
}

.runtime,
.language,
.summary {
    display: none;
}

.modal {
    position: absolute;
    z-index: 9;
    background-color: #fff;
    height: 70%;
    left: 50%;
    bottom: 20%;
    width: 40%;
    transform: translateX(-300%);
    transition: .4s;
}

.modal.active {
    transform: translateX(-50%);
}

.modal .top {
    display: flex;
    padding: 20px;
    border: 2px solid gray;
    border-bottom: none;
}

.modal .top ion-icon {
    font-size: 30px;
    cursor: pointer;
}

.modal-title {
    margin-right: auto;
    font-size: 22px;
}

.modal-info {
    overflow-y: scroll;
    height: 100%;
    background-color: #fff;
    border: 2px solid gray;
    font-size: 18px;
}

.modal-info img {
    width: 70%;
    display: block;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
}

.modal-name {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.modal-genre {
    width: 100%;
    display: flex;
    padding: 5px 10px;
}

.modal-genre span {
    margin-right: auto;
}

.modal-language {
    width: 100%;
    display: flex;
    padding: 5px 10px;
}

.modal-language span {
    margin-right: auto;
}

.modal-year {
    width: 100%;
    display: flex;
    padding: 5px 10px;
}

.modal-year span {
    margin-right: auto;
}

.modal-runtime {
    width: 100%;
    display: flex;
    padding: 5px 10px;
}

.modal-runtime span {
    margin-right: auto;
}

.modal-summary {
    width: 100%;
    padding: 5px 10px;
}

.card {
    margin-left: auto;
    margin-right: auto;
}

@media screen and (max-width: 768px) {
    .filter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        width: 100%;
        align-items: center;
    }

    .filter .genre,
    .sorting {
        width: 100%;
    }

    .filter button {
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .filter {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        align-items: center;
    }
}
